{
  "name": "pvu-farm",
  "version": "1.0.0",
  "description": "PVU Farm Alerts Service",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js  "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lautarovaleiras/pvu-farm.git"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lautarovaleiras/pvu-farm/issues"
  },
  "homepage": "https://github.com/lautarovaleiras/pvu-farm#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-cron": "^3.0.0",
    "request": "^2.88.2"
  }
}
